# youtube-downloader

./: KranthiYTScript.sh  dockerfile  pom.xml
src/main/java/com/example/youtubedownloader/: VideoRequest.java  YouTubeDownloaderApplication.java
src/main/java/com/example/youtubedownloader/controller/: VideoController.java
src/main/java/com/example/youtubedownloader/service/: VideoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/youtubedownloader/: YoutubeDownloaderApplicationTests.java
